<html lang="">
<head>
    <title>Brenden's Game Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">
    <style>
        body {
            zoom: 0.8;
            font-family: "Source Serif 4", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            justify-content: center;
            display: flex;
            text-rendering: optimizeLegibility;
            color: rgba(0,0,0,0.8);
        }
        .content {
            overflow-wrap: break-word;
            word-break: break-word;
            width: 100%;
            max-width: 680px;
            margin: 24px;
        }
        img {
            width: 100%;
        }
        h1 {
            color: rgb(36, 36, 36);
            font-weight: 750;
            font-size: 37px;
            letter-spacing: -0.030em;
            line-height: 42px;
        }
        h2 {
            margin-bottom: -0.5em;
            margin-top: 1em;
        }
        hr {
            margin: 32px 0px 0px;
            border: 0;
            border-top: 1px solid rgb(242, 242, 242);
        }
        p, ul {
            letter-spacing: -0.003em;
            line-height: 32px;
            font-size: 19px;
            color: rgb(36, 36, 36);
        }
        ul {
            margin-top: 2em;
            margin-bottom: 2em;
            padding-left: 1.7em;
            line-height: 28px;
        }
        li {
            margin-top: 1em;
            margin-bottom: 0;
            padding: 0;
        }
        .video-wrapper {
            float: none;
            clear: both;
            width: 100%;
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 25px;
            height: 0;
        }
        .video-wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .avatar {
            border-radius: 30px;
            margin-top: 8.2em;
            width: 44px;
            max-width: 44px;
        }
        .sidebar {
            text-align: right;
            font-weight: 300;
        }
        .sidebar a{
            font-size: 17px;
        }
        @media screen and (max-width: 680px) {
            .sidebar {
                display: none !important;
            }
        }
    </style>
</head>
<body>

<div class="sidebar">
    <img alt="Brenden" class="avatar" src="avatar.jpg" loading="lazy">
    <div class="sidebar-text">
        <small>Brenden <br/>Romanowski</small><br/>
<!--                            <a href="#">Resume</a><br/>-->
<!--        <a href="#" style="font-weight:500;text-decoration: none;">Portfolio</a><br/>-->
<!--        <a href="https://github.com/brenden-t-r/" target="_blank">GitHub</a><br/>-->
        <a href="https://www.linkedin.com/in/brenden-romanowski-405616152/" target="_blank">LinkedIn</a><br/>
<!--        <a href="https://mastodon.gamedev.place/@Brenden" target="_blank">Mastodon</a><br/>-->
    </div>
</div>

<div class="content">
<h1>Brenden's Game Portfolio</h1>
<hr>

<h2>Molt, the Snake-themed Card Game</h2>
<p>
    Molt is a turn-based strategy card game in the vein of Hearthstone, Dominion and Wingspan. It aims to be educational
    and fun, with realistic depictions of snake species.
</p>
<p>
    <ul>
        <li>Gamepad, touchscreen and mouse support</li>
        <li>Responsive UI for viewing and selecting cards in hand</li>
        <li>Single player and local multiplayer game modes</li>
        <li>Flexible and stackable &#8220;Action&#8221; card system</li>
        <li>CI/CD pipeline for automatic build and deployment to Steam</li>
        <li>No third party packages used</li>
    </ul>
</p>
<p>
    The game implements basic mechanics of a turn structure, card &#8220;buys&#8221;, putting cards into play via a food cost,
    and Action cards with various effects.
</p>
<p>
    <a href="https://store.steampowered.com/app/2483240/Molt/">https://store.steampowered.com/app/2483240/Molt/</a>
</p>
<p>
    <img src="molt_screenshot.webp" alt="Molt screenshot"/>
</p>
<p class="video-wrapper">
    <iframe src="https://www.youtube.com/embed/30wrb06_mJ4" title="Molt, the Snake Card Game" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</p>

<h2>Tree Squirrel</h2>
<p>
    PlayDate game
</p>
<p>
    Very simple game written in C for the PlayDate console. Balance while climbing a tree, collecting acorns and avoiding spiders.
</p><br/>
<p style="text-align: center;">
    <img alt="playdate console" style="max-width:351px"
         loading="lazy" role="presentation"
         src="playdate_gif.gif">
</p>
    <hr/>
<br/>
    <p style="text-align: center;">Thanks for taking a look!</p>
</div>
</body>
</html>